Program RUN - Start 
18-Jul-2012 16:37:07 
  
Setup Output Graphics 
Setup Video Output 
  
Run Modulo_0 
Read Modal Info 
Reading Masses of Structure 
Reading Modal Vectro 
Reading Period 
Computing Modal Parameter 
Assignig Effective Mass for Energy Methods 
  
Run Modulo_1 
Reading Storey Displacement (non linear case) 
Reading Storey Shear (non linear case) 
Reading Storey Displacement (linear case) 
Reading Storey Shear (linear case) 
Saving Fig.1.1_Pushover_Curve 
  
Run Modulo_2 
Computing Storey Force (non linear case) 
Computing Work (non linear case) 
Computing Storey Force (linear case) 
Computing Work (linear case) 
Saving Fig.1.2_Shear_curves 
Saving Fig.1.3_Energy_curves 
  
Run Modulo_3 
Reading Spectra Info 
Reading Displacement Spectra 
Saving Fig.2.1_Displacement_spectra 
Reading Pseudo-Acceleration Spectra 
Saving Fig.2.2_Ps-acceleration_Spectra 
Reading Pseudo-Energy Spectra 
Saving Fig.2.3_Ps-energy_Spectra 
Saving Fig.2.4_Ps-energy_vs_Displacement_Spectra 
  
Run Modulo_4 
Computing EC8-N2 Method 
Saving Fig.3.1_Capacity_curve_EC8 
Computing Solution 
Saving Fig.3.2_EC8-N2_Method 
Saving Solution Method EC8-N2 
  
Run Modulo_5 
Computing Energy A Method 
Computing Intersection Curve-Spectra 
Computing Intersection Curve-Ductulity 
Saving Fig.4.1_Energy_Method_A1 
Saving Fig.4.2_Energy_Method_A2 
Saving Energy A Method Solution 
  
Run Modulo_6 
Computing Energy A Method 
Computing Iso-Period Curve 
Computing Intersection Curve-Spectra 
Saving Energy B Method Parameters 
Saving Fig.5.1_Energy_Method_B 
Saving Energy B Method Solution 
  
Run Modulo_7 
Saving Methods' Information 
Computing Storey Displacement Solution 
Computing Storey Drift Solution 
Computing Base Shear Solution 
Reading Time History Displacement Solution 
Reading Time History Drift Solution 
Reading Time History Shear Solution 
Saving Fig.14_Solution_on_Push 
Computing Displacement Error Percentage 
Computing Drift Error Percentage 
Computing Base Shear Error Percentage 
  
Run Modulo_8 
Saving Fig.6.2_Cfr_disp_def 
Saving Fig.6.3_Cfr_disp_perc 
Saving Fig.6.4_Cfr_drift_def 
Saving Fig.6.5_Cfr_disp_perc 
Saving Fig.6.6_Cfr_Shear 
Saving Fig.6.7_Cfr_Shear_Perc 
Saving Fig.6.8_Cfr_SDOF 
  
Run Modulo_9 
Saving Storey Displacement in File
Saving Storey Displacement Error in File
Saving Storey Drift in File
Saving Storey Drift Error in File
Saving Base Shear in File
Saving Base Shear Error in File
 
Run Modulo_10 
Showing Solution on Pushover Curve
Showing Storey Drift Error
Showing Storey Displacement Error
Showing Base Shear Error
Showing Dispacement Shape
Showing Drift Shape
 
Run Modulo_11 
Showing Total Displacement Error Values
Showing Total Drift Error Values
Showing Base Shear Error Values
 
Program RUN - Finish 
18-Jul-2012 16:42:23 
Analisys Time = 315.764 s 
